1.: What are media queries in CSS, and why are they important for responsive
design?
Ans = A media query is a condition in your CSS that applies specific styles in it sets the min-width, max width, and height.it is responsive for the design because of different system resolutions and size is different so that is why website responsive is used by media-query. 

2. Write a basic media query that adjusts the font size of a webpage for screens
smaller than 600px
 Ans =   @media only screen and (max-width: 600px) {
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
